# swiftmcweb

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/flyan/swiftmcweb/core/: package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/annotation/: MessageHandleFunc.java  MessageHandleManager.java  MessageHandleService.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/config/: MessageIpcConfig.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/context/: MessageIpcContext.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/context/table/: MessageHandleFuncTable.java  MessageHandleServiceInfo.java  MessageHandleServiceTable.java
core/src/main/java/com/flyan/swiftmcweb/core/exception/: ErrorCode.java  ServiceException.java  SwiftmcwebException.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
core/src/main/java/com/flyan/swiftmcweb/core/framework/: package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/listener/: AutoRegMessageHandlerListener.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/pojo/: Message.java  ResponseMessage.java  ServiceFuncInfo.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/util/: MessageCoreUtil.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/util/exception/: ServiceExceptionUtil.java
core/src/main/java/com/flyan/swiftmcweb/core/util/json/: JSONFormatUtil.java
core/src/main/java/com/flyan/swiftmcweb/core/util/jwt/: JwtUtils.java
core/src/main/java/com/flyan/swiftmcweb/core/util/servlet/: ServletUtils.java
core/src/main/java/com/flyan/swiftmcweb/core/util/time/: TimeUtils.java
core/src/main/java/com/flyan/swiftmcweb/core/util/validate/: ValidateUtil.java
core/src/main/java/com/flyan/swiftmcweb/core/web/: MwebApplication.java  package-info.java
core/src/main/java/com/flyan/swiftmcweb/core/web/controller/: MessageController.java
core/src/main/java/com/flyan/swiftmcweb/core/web/manager/: SwiftmcwebAuthManager.java
core/src/main/java/com/flyan/swiftmcweb/core/web/service/: BaseMessageHandleService.java  MessageService.java
core/src/main/java/com/liuyun/swiftmcweb/core/: package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/annotation/: MessageHandleFunc.java  MessageHandleManager.java  MessageHandleService.java  OriginApi.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/config/: MessageIpcConfig.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/context/: MessageIpcContext.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/context/table/: MessageHandleFuncTable.java  MessageHandleServiceInfo.java  MessageHandleServiceTable.java
core/src/main/java/com/liuyun/swiftmcweb/core/exception/: ErrorCode.java  ServiceException.java  SwiftmcwebException.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
core/src/main/java/com/liuyun/swiftmcweb/core/framework/: package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/listener/: AutoRegMessageHandlerListener.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/pojo/: Message.java  ResponseMessage.java  ServiceFuncInfo.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/: MessageCoreUtil.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/exception/: ServiceExceptionUtil.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/json/: JSONFormatUtil.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/jwt/: JwtUtils.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/servlet/: ServletUtils.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/string/: StrUtils.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/time/: TimeUtils.java
core/src/main/java/com/liuyun/swiftmcweb/core/util/validate/: ValidateUtil.java
core/src/main/java/com/liuyun/swiftmcweb/core/web/: MwebApplication.java  package-info.java
core/src/main/java/com/liuyun/swiftmcweb/core/web/controller/: LiuyunLogController.java  MessageController.java
core/src/main/java/com/liuyun/swiftmcweb/core/web/manager/: IMessageHandleManager.java  SwiftmcwebAuthManager.java
core/src/main/java/com/liuyun/swiftmcweb/core/web/service/: BaseMessageHandleService.java  IMessageHandleService.java  MessageService.java
demo/: pom.xml
demo/demo-web-admin/: vite.config.ts
demo/demo-web-admin/src/api/common/: index.ts
demo/demo-web-admin/src/api/common/interface/: common.ts
demo/demo-web-admin/src/api/file/: index.ts
demo/demo-web-admin/src/api/login/: index.ts
demo/demo-web-admin/src/api/login/interface/: auth.ts
demo/demo-web-admin/src/api/message/: index.ts
demo/demo-web-admin/src/api/message/interface/: message.ts
demo/demo-web-admin/src/api/user/: index.ts
demo/demo-web-admin/src/api/user/interface/: user.ts
demo/demo-web-admin/src/layout/navBars/breadcrumb/: user.vue
demo/demo-web-admin/src/router/: route.ts
demo/demo-web-admin/src/stores/: userInfo.ts
demo/demo-web-admin/src/utils/: request.ts  static-file.ts
demo/demo-web-admin/src/views/login/component/: account.vue
demo/demo-web-admin/src/views/system/user/: index.vue
demo/demo-web-admin/src/views/system/user/component/: addUser.vue  editUser.vue
demo/src/main/java/: module-info.java
demo/src/main/java/com/flyan/swiftmcweb/demo/: DemoApplication.java
demo/src/main/java/com/flyan/swiftmcweb/demo/biz/dal/: CacheDao.java  UserDao.java
demo/src/main/java/com/liuyun/swiftmcweb/demo/: DemoApplication.java
demo/src/main/java/com/liuyun/swiftmcweb/demo/biz/dal/: CacheDao.java  UserDao.java
demo/src/main/resources/: application.yaml  smart-doc.json
demo/src/main/resources/static/doc/: debug-all.html  debug.js  search.js
extension/: pom.xml
extension/src/main/java/: module-info.java
(+84 files in other folders)
